<a href="https://colab.research.google.com/github/adhii1144/BigData/blob/main/BigData1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd   #used to import the pamdas

In [2]:
data = pd.read_csv('crime.csv')   # reading the dataset using the pandas and storing in the data

In [3]:
data   # used to display the data

    Year  Population  Murder  Rape  Robbery  Assault  Burglary  CarTheft
0   1965    18073000     836  2320    28182    27464    183443     58452
1   1966    18258000     882  2439    30098    29142    196127     64368
2   1967    18336000     996  2665    40202    31261    219157     83775
3   1968    18113000    1185  2527    59857    34946    250918    104877
4   1969    18321000    1324  2902    64754    36890    248477    115400
5   1970    18190740    1444  2875    81149    39145    267474    125674
6   1971    18391000    1823  3225    97682    42318    273704    127658
7   1972    18366000    2026  4199    86391    45926    239886    105081
8   1973    18265000    2040  4852    80795    47781    246246    112328
9   1974    18111000    1919  5240    86814    51454    271824    104095
10  1975    18120000    1996  5099    93499    54593    301996    116274
11  1976    18084000    1969  4663    95718    54638    318919    133504
12  1977    17924000    1919  5272    84703    57193    309735    133669
13  1978    17748000    1820  5168    83785    58484    292956    119264
14  1979    17649000    2092  5394    93471    60949    308302    124343
15  1980    17506690    2228  5405   112273    60329    360925    133041
16  1981    17594000    2166  5479   120344    60189    350422    136849
17  1982    17659000    2013  5159   107843    59818    295245    137880
18  1983    17667000    1958  5296    94783    59452    249115    127861
19  1984    17735000    1786  5599    89900    64872    222956    115392
20  1985    17783000    1683  5706    89706    68270    219633    106537
21  1986    17772000    1907  5415    91360    76528    217010    113247
22  1987    17825000    2016  5537    89721    82417    216826    125329
23  1988    17898000    2244  5479    97434    91239    218060    153898
24  1989    17950000    2246  5242   103983    91571    211130    171007
25  1990    17990455    2605  5368   112380    92105    208813    187591
26  1991    18058000    2571  5085   112342    90186    204499    181287
27  1992    18119000    2397  5152   108154    87608    193548    168922
28  1993    18197000    2420  5008   102122    85802    181709    151949
29  1994    18169000    2016  4700    86617    82100    164650    128873
30  1995    18136000    1550  4290    72492    74351    146562    102596
31  1996    18185000    1353  4174    61822    64857    129828     89900
32  1997    18137000    1093  4075    56094    63628    118306     79697
33  1998    18175000     924  3843    49125    62023    104821     68171
34  1999    18196601     903  3563    43821    58860     93217     58261
35  2000    18976457     952  3530    40539    60090     87946     54231
36  2001    19084350     960  3546    36555    56961     80400     48287
37  2002    19134293     909  3885    36653    53583     76700     47366
38  2003    19212425     934  3775    35790    48987     75453     45204
39  2004    19280727     889  3608    33506    46911     70696     41002
40  2005    19315721     874  3636    35179    46150     68034     35736
41  2006    19306183     921  3169    34489    45387     68565     32134
42  2007    19297729     801  2926    31094    45094     64857     28030
43  2008    19467789     836  2799    31789    42122     65537     25096
44  2009    19541453     781  2582    28141    43606     62769     21871
45  2010    19395206     868  2797    28630    44197     65839     20639
46  2011    19465197     774  2752    28396    45568     65397     19311

In [4]:
data.head()    #  tail is used to display the data of first 10 rows

   Year  Population  Murder  Rape  Robbery  Assault  Burglary  CarTheft
0  1965    18073000     836  2320    28182    27464    183443     58452
1  1966    18258000     882  2439    30098    29142    196127     64368
2  1967    18336000     996  2665    40202    31261    219157     83775
3  1968    18113000    1185  2527    59857    34946    250918    104877
4  1969    18321000    1324  2902    64754    36890    248477    115400

In [5]:
data.head(10)   # used to display the data of 10 rows

   Year  Population  Murder  Rape  Robbery  Assault  Burglary  CarTheft
0  1965    18073000     836  2320    28182    27464    183443     58452
1  1966    18258000     882  2439    30098    29142    196127     64368
2  1967    18336000     996  2665    40202    31261    219157     83775
3  1968    18113000    1185  2527    59857    34946    250918    104877
4  1969    18321000    1324  2902    64754    36890    248477    115400
5  1970    18190740    1444  2875    81149    39145    267474    125674
6  1971    18391000    1823  3225    97682    42318    273704    127658
7  1972    18366000    2026  4199    86391    45926    239886    105081
8  1973    18265000    2040  4852    80795    47781    246246    112328
9  1974    18111000    1919  5240    86814    51454    271824    104095

In [6]:
data.tail(10)   # tail is used to display the last 10 lines data

    Year  Population  Murder  Rape  Robbery  Assault  Burglary  CarTheft
37  2002    19134293     909  3885    36653    53583     76700     47366
38  2003    19212425     934  3775    35790    48987     75453     45204
39  2004    19280727     889  3608    33506    46911     70696     41002
40  2005    19315721     874  3636    35179    46150     68034     35736
41  2006    19306183     921  3169    34489    45387     68565     32134
42  2007    19297729     801  2926    31094    45094     64857     28030
43  2008    19467789     836  2799    31789    42122     65537     25096
44  2009    19541453     781  2582    28141    43606     62769     21871
45  2010    19395206     868  2797    28630    44197     65839     20639
46  2011    19465197     774  2752    28396    45568     65397     19311

In [7]:
type(data)    # used to find the data type of the data

pandas.core.frame.DataFrame

In [8]:
pd.core.frame.DataFrame

pandas.core.frame.DataFrame

In [9]:
data.isnull().tail()   # used to find the any null values in the last 5 rows

     Year  Population  Murder   Rape  Robbery  Assault  Burglary  CarTheft
42  False       False   False  False    False    False     False     False
43  False       False   False  False    False    False     False     False
44  False       False   False  False    False    False     False     False
45  False       False   False  False    False    False     False     False
46  False       False   False  False    False    False     False     False

In [10]:
data.notnull().tail()  # to make no null values present or exsist

    Year  Population  Murder  Rape  Robbery  Assault  Burglary  CarTheft
42  True        True    True  True     True     True      True      True
43  True        True    True  True     True     True      True      True
44  True        True    True  True     True     True      True      True
45  True        True    True  True     True     True      True      True
46  True        True    True  True     True     True      True      True

In [11]:
data.isnull().sum()   # used to display the number of null values in each column

Year          0
Population    0
Murder        0
Rape          0
Robbery       0
Assault       0
Burglary      0
CarTheft      0
dtype: int64

In [12]:
data[data.Robbery.isnull()]

Empty DataFrame
Columns: [Year, Population, Murder, Rape, Robbery, Assault, Burglary, CarTheft]
Index: []

In [14]:
data.shape   # used to display the no of rows and columns

(47, 8)

In [15]:
data['Robbery'].value_counts()  # used to find how many times a values is repeted in a particular column

Robbery
28182     1
40539     1
112342    1
108154    1
102122    1
86617     1
72492     1
61822     1
56094     1
49125     1
43821     1
36555     1
103983    1
36653     1
35790     1
33506     1
35179     1
34489     1
31094     1
31789     1
28141     1
28630     1
112380    1
97434     1
30098     1
95718     1
40202     1
59857     1
64754     1
81149     1
97682     1
86391     1
80795     1
86814     1
93499     1
84703     1
89721     1
83785     1
93471     1
112273    1
120344    1
107843    1
94783     1
89900     1
89706     1
91360     1
28396     1
Name: count, dtype: int64

In [18]:
for col in data.columns:
  display(data[col].value_counts())

Year
1965    1
2000    1
1991    1
1992    1
1993    1
1994    1
1995    1
1996    1
1997    1
1998    1
1999    1
2001    1
1989    1
2002    1
2003    1
2004    1
2005    1
2006    1
2007    1
2008    1
2009    1
2010    1
1990    1
1988    1
1966    1
1976    1
1967    1
1968    1
1969    1
1970    1
1971    1
1972    1
1973    1
1974    1
1975    1
1977    1
1987    1
1978    1
1979    1
1980    1
1981    1
1982    1
1983    1
1984    1
1985    1
1986    1
2011    1
Name: count, dtype: int64

Population
18073000    1
18976457    1
18058000    1
18119000    1
18197000    1
18169000    1
18136000    1
18185000    1
18137000    1
18175000    1
18196601    1
19084350    1
17950000    1
19134293    1
19212425    1
19280727    1
19315721    1
19306183    1
19297729    1
19467789    1
19541453    1
19395206    1
17990455    1
17898000    1
18258000    1
18084000    1
18336000    1
18113000    1
18321000    1
18190740    1
18391000    1
18366000    1
18265000    1
18111000    1
18120000    1
17924000    1
17825000    1
17748000    1
17649000    1
17506690    1
17594000    1
17659000    1
17667000    1
17735000    1
17783000    1
17772000    1
19465197    1
Name: count, dtype: int64

Murder
836     2
2016    2
1919    2
952     1
2571    1
2397    1
2420    1
1550    1
1353    1
1093    1
924     1
903     1
960     1
2246    1
909     1
934     1
889     1
874     1
921     1
801     1
781     1
868     1
2605    1
2244    1
882     1
1907    1
996     1
1185    1
1324    1
1444    1
1823    1
2026    1
2040    1
1996    1
1969    1
1820    1
2092    1
2228    1
2166    1
2013    1
1958    1
1786    1
1683    1
774     1
Name: count, dtype: int64

Rape
5479    2
2320    1
3530    1
5152    1
5008    1
4700    1
4290    1
4174    1
4075    1
3843    1
3563    1
3546    1
5368    1
3885    1
3775    1
3608    1
3636    1
3169    1
2926    1
2799    1
2582    1
2797    1
5085    1
5242    1
2439    1
5537    1
2665    1
2527    1
2902    1
2875    1
3225    1
4199    1
4852    1
5240    1
5099    1
4663    1
5272    1
5168    1
5394    1
5405    1
5159    1
5296    1
5599    1
5706    1
5415    1
2752    1
Name: count, dtype: int64

Robbery
28182     1
40539     1
112342    1
108154    1
102122    1
86617     1
72492     1
61822     1
56094     1
49125     1
43821     1
36555     1
103983    1
36653     1
35790     1
33506     1
35179     1
34489     1
31094     1
31789     1
28141     1
28630     1
112380    1
97434     1
30098     1
95718     1
40202     1
59857     1
64754     1
81149     1
97682     1
86391     1
80795     1
86814     1
93499     1
84703     1
89721     1
83785     1
93471     1
112273    1
120344    1
107843    1
94783     1
89900     1
89706     1
91360     1
28396     1
Name: count, dtype: int64

Assault
27464    1
60090    1
90186    1
87608    1
85802    1
82100    1
74351    1
64857    1
63628    1
62023    1
58860    1
56961    1
91571    1
53583    1
48987    1
46911    1
46150    1
45387    1
45094    1
42122    1
43606    1
44197    1
92105    1
91239    1
29142    1
54638    1
31261    1
34946    1
36890    1
39145    1
42318    1
45926    1
47781    1
51454    1
54593    1
57193    1
82417    1
58484    1
60949    1
60329    1
60189    1
59818    1
59452    1
64872    1
68270    1
76528    1
45568    1
Name: count, dtype: int64

Burglary
183443    1
87946     1
204499    1
193548    1
181709    1
164650    1
146562    1
129828    1
118306    1
104821    1
93217     1
80400     1
211130    1
76700     1
75453     1
70696     1
68034     1
68565     1
64857     1
65537     1
62769     1
65839     1
208813    1
218060    1
196127    1
318919    1
219157    1
250918    1
248477    1
267474    1
273704    1
239886    1
246246    1
271824    1
301996    1
309735    1
216826    1
292956    1
308302    1
360925    1
350422    1
295245    1
249115    1
222956    1
219633    1
217010    1
65397     1
Name: count, dtype: int64

CarTheft
58452     1
54231     1
181287    1
168922    1
151949    1
128873    1
102596    1
89900     1
79697     1
68171     1
58261     1
48287     1
171007    1
47366     1
45204     1
41002     1
35736     1
32134     1
28030     1
25096     1
21871     1
20639     1
187591    1
153898    1
64368     1
133504    1
83775     1
104877    1
115400    1
125674    1
127658    1
105081    1
112328    1
104095    1
116274    1
133669    1
125329    1
119264    1
124343    1
133041    1
136849    1
137880    1
127861    1
115392    1
106537    1
113247    1
19311     1
Name: count, dtype: int64

In [21]:
rows = len(data)
rows

47

In [22]:
col = len(data.columns)
col

8

In [23]:
data.describe()

,Year,Population,Murder,Rape,Robbery,Assault,Burglary,CarTheft
count,47.000000,4.700000e+01,47.000000,47.000000,47.000000,47.000000,47.000000,47.000000
mean,1988.000000,1.834426e+07,1549.978723,4200.425532,70429.297872,58022.234043,189119.829787,97573.553191
std,13.711309,6.024504e+05,590.454265,1096.569507,30204.823764,17455.534367,90256.257143,46707.064488
min,1965.000000,1.750669e+07,774.000000,2320.000000,28141.000000,27464.000000,62769.000000,19311.000000
25%,1976.500000,1.793700e+07,922.500000,3197.000000,36604.000000,45477.500000,90581.500000,56246.000000
50%,1988.000000,1.816900e+07,1683.000000,4199.000000,81149.000000,57193.000000,208813.000000,106537.000000
75%,1999.500000,1.868373e+07,2016.000000,5241.000000,94141.000000,64864.500000,250016.500000,128367.000000
max,2011.000000,1.954145e+07,2605.000000,5706.000000,120344.000000,92105.000000,360925.000000,187591.000000

In [25]:
data.Population.describe()

count    4.700000e+01
mean     1.834426e+07
std      6.024504e+05
min      1.750669e+07
25%      1.793700e+07
50%      1.816900e+07
75%      1.868373e+07
max      1.954145e+07
Name: Population, dtype: float64

In [26]:
data.skew()

Year          0.000000
Population    0.795669
Murder        0.059733
Rape         -0.237130
Robbery      -0.134085
Assault       0.464637
Burglary     -0.020278
CarTheft     -0.129653
dtype: float64

In [27]:
data.var()

Year          1.880000e+02
Population    3.629465e+11
Murder        3.486362e+05
Rape          1.202465e+06
Robbery       9.123314e+08
Assault       3.046957e+08
Burglary      8.146192e+09
CarTheft      2.181550e+09
dtype: float64

In [28]:
data.kurtosis()

Year         -1.200000
Population   -0.692220
Murder       -1.513564
Rape         -1.471445
Robbery      -1.527674
Assault      -0.482013
Burglary     -1.186281
CarTheft     -0.951036
dtype: float64

In [29]:
data.dtypes

Year          int64
Population    int64
Murder        int64
Rape          int64
Robbery       int64
Assault       int64
Burglary      int64
CarTheft      int64
dtype: object